package views

templ Page() {
	<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Title</title>
		<link rel="stylesheet" href="static/styles/styles.css"/>
		<script defer src="static/scripts/vendor/alpinejs@3.x.x_dist_min.js"></script>
		<!-- Font Awesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	</head>
	<body x-data="{ sidebarOpen: true }">
		@header("Header")
		@nav([]link{
			{href: "#home", name: "Home"},
			{href: "#about", name: "About"},
			{href: "#music", name: "Music"},
		})
		<br/>
		<main class="main" :class="{ 'sidebar-hidden': !sidebarOpen }">
			@article("Article 1", []string{"Section 1", "Section 2", "Section 3"})
			@article("Article 2", []string{"Section 1", "Section 2"})
			@article("Article 3", []string{"Section 1"})
			@article("Article 4", []string{"Section 1", "Section 2", "Section 3"})
			@article("Article 5", []string{"Section 1", "Section 2"})
			@article("Article 6", []string{"Section 1"})
			@article("Article 7", []string{"Section 1", "Section 2", "Section 3"})
			@article("Article 8", []string{"Section 1", "Section 2"})
			@article("Article 9", []string{"Section 1"})
			@sidebar("Menu", []menuItem{
				{href: "#home", name: "Home", icon: "fa-home"},
				{href: "#music", name: "Music", icon: "fa-music"},
				{href: "#list", name: "List", icon: "fa-list"},
				{href: "#settings", name: "Settings", icon: "fa-cog"},
				{href: "#account", name: "Account", icon: "fa-user"},
			})
		</main>
		<footer>
			<p>Footer</p>
		</footer>
	</body>
}

templ header(name string) {
	<header class="header">
	    <div class="header-content">
	        <button class="sidebar-toggle"
	            @click="sidebarOpen = !sidebarOpen"
	            aria-label="Toggle sidebar">
	            <span :class="{ 'sidebar-open': sidebarOpen }">&#x2630;</span>
	            <!-- ≡ -->
            </button>
            <h1>{ name }</h1>
	    </div>
	</header>
}

type link struct {
	href string
	name string
}

type menuItem struct {
	href string
	name string
	icon string
}

templ nav(links []link) {
	<nav class="nav" :class="{ 'sidebar-hidden': !sidebarOpen }">
		<ul class="horizontal-list">
			for _, l := range links {
				<li><a href={templ.URL(l.href)}>{ l.name }</a></li>
			}
		</ul>
		<form>
			<input type="search" name="q" placeholder="Search query"/>
			<input type="submit" value="Go!"/>
		</form>
	</nav>
}

templ article(name string, sections []string) {
	<article class="article" x-data="{ open: false }">
		<h2 @click="open = !open">{ name }</h2>
		<div x-cloak x-show="open" x-transition.duration.300ms>
			<hr/>
			for _, section := range sections {
				<section>
					<h3>{ section }</h3>
					<p>
						stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff<br/>
						stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff<br/>
						stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff<br/>
					</p>
				</section>
			}
		</div>
	</article>
}

templ sidebar(header string, items []menuItem) {
	<aside class="sidebar" :class="{ 'collapsed': !sidebarOpen }">
		<ul class="sidebar-menu">
			for _, item := range items {
				<li class="sidebar-item">
				    <a href={templ.URL(item.href)} title={item.name}>
				        <i class={"fas " + item.icon}></i>
				        <span class="sidebar-text">{ item.name }</span>
				    </a>
				</li>
			}
		</ul>
	</aside>
}
