package views

import(
    "github.com/Aj4x/music-collection/data"
)

templ Page() {
	<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Title</title>
		<link rel="stylesheet" href="static/styles/styles.css"/>
		<link rel="stylesheet" href="static/styles/album.css"/>
		<!-- Alpine Plugins -->
		<script defer src="static/scripts/vendor/alpinejs_persist@3.x.x_dist.js"></script>
		<!-- Alpine JS Core -->
		<script defer src="static/scripts/vendor/alpinejs@3.x.x_dist_min.js"></script>
		<!-- Font Awesome for icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	</head>
	<body x-data="{ sidebarOpen: $persist(false) }" x-cloak>
		@header("Music Collection")
		@search()
		<br/>
		<main class="main" :class="{ 'sidebar-hidden': !sidebarOpen }">
			@AlbumGrid(data.Albums())
			@sidebar("Menu", []menuItem{
				{href: "#home", name: "Home", icon: "fa-home"},
				{href: "#music", name: "Music", icon: "fa-music"},
				{href: "#list", name: "List", icon: "fa-list"},
				{href: "#settings", name: "Settings", icon: "fa-cog"},
				{href: "#account", name: "Account", icon: "fa-user"},
			})
		</main>
		@footer()
	</body>
}

templ header(name string) {
	<header class="header">
		<div class="header-content">
			<button
				class="sidebar-toggle"
				:class="{ 'sidebar-open': sidebarOpen }"
				@click="sidebarOpen = !sidebarOpen"
				aria-label="Toggle sidebar"
			>
				<!--<span :class="{ 'sidebar-open': sidebarOpen }">&#x2630;</span>-->
				<i class="fas fa-bars"></i>
			</button>
			<h1>{ name }</h1>
		</div>
	</header>
}

type menuItem struct {
	href string
	name string
	icon string
}

templ search() {
	<nav class="nav" :class="{ 'sidebar-hidden': !sidebarOpen }">
		<form>
			<input type="search" name="q" placeholder="Search query"/>
			<input type="submit" value="Go!"/>
		</form>
	</nav>
}

templ sidebar(header string, items []menuItem) {
	<aside class="sidebar" :class="{ 'collapsed': !sidebarOpen }">
		<ul class="sidebar-menu">
			for _, item := range items {
				<li class="sidebar-item">
					<a href={ templ.URL(item.href) } title={ item.name }>
						<i class={ "fas " + item.icon }></i>
						<span class="sidebar-text">{ item.name }</span>
					</a>
				</li>
			}
		</ul>
	</aside>
}

templ footer() {
	<footer class="footer" :class="{ 'sidebar-hidden': !sidebarOpen }">
		<div class="footer-content">
			<p>
				© 2025 Aj4x
				<a
					href="https://github.com/Aj4x/music-collection"
					class="github-link"
					title="View on GitHub"
					target="_blank"
					rel="noopener noreferrer"
				>
					<i class="fab fa-github"></i>
					<span>View on GitHub</span>
				</a>. <br/><br/>
				Powered by
				<a
					href="https://alpinejs.dev"
					target="_blank"
					rel="noopener noreferrer"
				>Alpine.js</a> and
				<a
					href="https://templ.guide"
					target="_blank"
					rel="noopener noreferrer"
				>Templ</a>
			</p>
		</div>
	</footer>
}
