package views

import "github.com/Aj4x/music-collection/data"

templ Page(view string) {
	<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Title</title>
		<link rel="stylesheet" href="static/styles/styles.css"/>
		<link rel="stylesheet" href="static/styles/album.css"/>
		<!-- htmx -->
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<!-- Alpine Plugins -->
		<script defer src="static/scripts/vendor/alpinejs_persist@3.x.x_dist.js"></script>
		<script defer src="static/scripts/vendor/alpinejs_focus@3.x.x_dist.js"></script>
		<!-- Alpine JS Core -->
		<script defer src="static/scripts/vendor/alpinejs@3.x.x_dist_min.js"></script>
		<!-- Font Awesome for icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	</head>
	<body x-data="{ sidebarOpen: $persist(false), theme: $persist('light') }" :class="theme" x-cloak>
		@header("Music Collection")
		@search()
		<br/>
		<main class="main" :class="{ 'sidebar-hidden': !sidebarOpen }">
			<section id="page-content-section">
				switch view {
					case "home":
						@HomePage()
					case "music":
						@AlbumGrid(data.Albums())
					case "list":
						@ListPage()
					case "settings":
						@SettingsPage(data.Settings())
					case "account":
						@AccountPage()
					default:
						@HomePage()
				}
			</section>
			@sidebar([]menuItem{
				{href: "/home", name: "Home", icon: "fa-home"},
				{href: "/music", name: "Music", icon: "fa-music"},
				{href: "/list", name: "List", icon: "fa-list"},
				{href: "/settings", name: "Settings", icon: "fa-cog"},
				{href: "/account", name: "Account", icon: "fa-user"},
			})
		</main>
		@footer()
	</body>
}

templ HomePage() {
	<h2>Home Page</h2>
}

templ ListPage() {
	<h2>List Page</h2>
}

templ AccountPage() {
	<h2>Account Page</h2>
}

templ header(name string) {
	<header class="header">
		<div class="header-content">
			<button
				class="sidebar-toggle"
				:class="{ 'sidebar-open': sidebarOpen }"
				@click="sidebarOpen = !sidebarOpen"
				aria-label="Toggle sidebar"
			>
				<i class="fas fa-bars"></i>
			</button>
			<h1>{ name }</h1>
			<button
				class="theme-toggle"
				@click="theme = theme === 'light' ? 'dark' : 'light'"
				aria-label="Toggle theme"
				title="Toggle theme"
			>
				<i class="fas" :class="theme === 'light' ? 'fa-moon' : 'fa-sun'"></i>
			</button>
		</div>
	</header>
}

templ search() {
	<nav class="nav" :class="{ 'sidebar-hidden': !sidebarOpen }">
		<form>
			<input type="search" name="q" placeholder="Search query"/>
			<input type="submit" value="Go!"/>
		</form>
	</nav>
}

type menuItem struct {
	href string
	name string
	icon string
}

templ sidebar(items []menuItem) {
	<aside class="sidebar" :class="{ 'collapsed': !sidebarOpen }">
		<ul class="sidebar-menu">
			for _, item := range items {
				<li class="sidebar-item">
					<a
						hx-get={ "/views" + item.href }
						title={ item.name }
						hx-target="#page-content-section"
						hx-swap="innerHTML"
						hx-push-url={ item.href }
					>
						<i class={ "fas " + item.icon }></i>
						<span class="sidebar-text">{ item.name }</span>
					</a>
				</li>
			}
		</ul>
	</aside>
}

templ footer() {
	<footer class="footer" :class="{ 'sidebar-hidden': !sidebarOpen }">
		<div class="footer-content">
			<p>
				© 2025 Aj4x
				<a
					href="https://github.com/Aj4x/music-collection"
					class="external-link github-link"
					title="View on GitHub"
					target="_blank"
					rel="noopener noreferrer"
				>
					<i class="fab fa-github"></i>
					<span>View on GitHub</span>
				</a>. 
				<br/>
				<br/>
				Powered by
				<a
					href="https://alpinejs.dev"
					target="_blank"
					rel="noopener noreferrer"
					class="external-link"
				>Alpine.js</a> and
				<a
					href="https://templ.guide"
					target="_blank"
					rel="noopener noreferrer"
					class="external-link"
				>Templ</a>
			</p>
		</div>
	</footer>
}
